{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "85.0",
            "y": "139.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "347.0",
            "y": "38.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "127.0.0.1",
                "remotePort": 6635
            },
            "x": "787.0",
            "y": "80.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.1.1.1",
                "hostname": "h1",
                "ip": "10.1.1.2",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "71.0",
            "y": "526.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.1.1.0",
                "hostname": "h2",
                "ip": "10.1.1.3",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "139.0",
            "y": "525.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.1.1.10",
                "hostname": "h3",
                "ip": "10.1.1.4",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "245.0",
            "y": "529.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "319.0",
            "y": "530.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "10.1.1.20",
                "hostname": "h5",
                "ip": "10.1.1.6",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "410.0",
            "y": "527.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "10.1.1.20",
                "hostname": "h6",
                "ip": "10.1.1.11",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "481.0",
            "y": "527.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.1.1.8",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "595.0",
            "y": "524.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "668.0",
            "y": "524.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "786.0",
            "y": "522.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "857.0",
            "y": "524.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s6"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.1.1.1",
                "switchType": "default"
            },
            "x": "116.0",
            "y": "361.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.1.1.10",
                "switchType": "default"
            },
            "x": "280.0",
            "y": "356.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.1.1.20",
                "switchType": "default"
            },
            "x": "443.0",
            "y": "356.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "624.0",
            "y": "361.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "814.0",
            "y": "362.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "10.1.1.0",
                "switchType": "default"
            },
            "x": "198.0",
            "y": "211.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s7",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "10.1.1.70",
                "switchType": "default"
            },
            "x": "414.0",
            "y": "127.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s8",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "10.1.1.60",
                "switchType": "default"
            },
            "x": "641.0",
            "y": "194.0"
        }
    ],
    "version": "2"
}